// Content wrapper
.wrap { }

// Main content area
.main { }

body {
  padding-top: 40px;
}

.logged-in {
	padding-top: 40px;
}

.logo {
  max-height: 100%;
}

.navbar-brand {
  padding: 0;
}

header.navbar-default {
  background-color: #eee;
  height: 60px;
  padding-top: 10px;
}

#categorias ul li .caret_header span:before {
  border-color: #eee;
}

#categorias ul li .caret_header span:after {
  border-color: #eee;
}

#categorias ul li .active + .caret_header span:before {
  border-color: transparent transparent transparent #eee;
}

#categorias ul li .active + .caret_header span:after {
  border-color: transparent #eee transparent transparent;
}

#categorias ul li {
  width: 195px;
  text-align: center;
}

#menu-header-menu-left {
	margin-left: 2px !important;
}

#categorias ul li a {
  height: 49px;
  text-transform: uppercase;
}

#categorias ul {
  text-align: center;
  margin: 0 auto;
}

.caret_header {
  position: absolute;
  height: 20px;
  width: 100%;
  overflow: hidden;
  z-index: 100;
  bottom: -20px;
}

.caret_header:before {
  display: block;
  position: absolute;
  content: "";
  height: 30px;
  width: 50%;
  background: #eee;
  left: -20px;
  bottom: 0px;
}

.caret_header:after {
  display: block;
  position: absolute;
  content: "";
  height: 30px;
  width: 50%;
  background: #eee;
  right: -20px;
  bottom: 0px;
}

.caret_header span {
  display: block;
  position: absolute;
  width: 40px;
  height: 100%;
  left: 50%;
  margin-left: -20px;
}

.caret_header span:before {
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0px 0px 30px 30px;
  border-color: transparent transparent transparent #eee;
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 0;
}

.caret_header span:after {
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 50px 50px 0;
  border-color: transparent #eee transparent transparent;
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 0;
}

.caret_header_2 {
  position: absolute;
  height: 20px;
  width: 100%;
  overflow: hidden;
  z-index: 100;
  bottom: -20px;
}

.caret_header_2:before {
  display: block;
  position: absolute;
  content: "";
  height: 30px;
  width: 210px;
  background: #eee;
  left: 0;
  bottom: 0px;
}

.caret_header_2:after {
  display: block;
  position: absolute;
  content: "";
  height: 30px;
  width: 100%;
  background: #eee;
  left: 1120px;
  bottom: 0px;
}

.caret_header_3 {
  position: absolute;
  height: 20px;
  width: 100%;
  overflow: hidden;
  z-index: 100;
  bottom: -20px;
}

.caret_header_3:before {
  display: block;
  position: absolute;
  content: "";
  height: 30px;
  width: 300px;
  background: #eee;
  left: 0;
  bottom: 0px;
}

#categorias ul li .caret_header span:before {
  border-color: #eee;
}

#categorias ul li .caret_header span:after {
  border-color: #eee;
}

#categorias ul li.active .caret_header span:before {
  border-color: transparent transparent transparent #eee;
}

#categorias ul li.active .caret_header span:after {
  border-color: transparent #eee transparent transparent;
}

.post header {
  background-image: url('../img/blue-background.jpg');
  background-size: 70% 70%;
  padding: 100px 0;
  text-align: center;
  color: #fff;
}

.post header a {
  color: #fff;
}

.post header .entry-title {
  font-size: 70px;
}

.post header .entry-title a {
  color: #fff;
  padding: 0 10%;
  font-family: 'Dosis', sans-serif;
  transition: padding 0.3s;
  -webkit-transition: padding 0.3s;
  -moz-transition: padding 0.3s;
}

.post header .entry-title a:hover {
  text-decoration: none;
  padding: 0 1%;
}

.text-dosis {
  font-family: 'Dosis', sans-serif;
}

.entry-summary {
  font-size: 18px;
}

.category {
  background-image: url('../img/hexagon-background.png');
  background-size: 83% auto;
}

.sprint {
  margin: 0 0 30px;
  color: #124F9F;
}

#badges_carousel .item {
  background: rgba(14, 18, 119, 0.6);
  min-height: 470px;
}

#badges_carousel .carousel-control.left, #badges_carousel .carousel-control.right {
  background: transparent;
}

#badges_carousel #breadcumb {
  background-color: #D8DDE1;
  padding: 2px 5px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-top: 1px solid #AAAFB3;
  border-right: 1px solid #CBD0D5;
  border-left: 1px solid #CBD0D5;
  border-bottom: 1px solid #fff;
  margin: 20px auto;
  display: table;
}

#badges_carousel .carousel-indicators {
  position: relative;
  display: inline-block;
  margin: 0;
  width: auto;
  left: 0;
  bottom: 0;
}

#badges_carousel .carousel-indicators li {
  text-indent: 0;
  border: none;
  background-color: transparent;
  background-image: url('../img/breadcumb-off.png');
  background-position-x: -5px;
  width: 37px;
  height: 41px;
  line-height: 38px;
  color: #0D4F99;
  vertical-align: top;
}

#badges_carousel .carousel-indicators li:hover {
  background-image: url('../img/breadcumb-on.png');
  color: #fff;
}

#badges_carousel .next-prev:hover .arrow-right {
  border-left: 8px solid #fff;
}

#badges_carousel .next-prev:hover .arrow-left {
  border-right:8px solid #fff; 
}

#badges_carousel .next-prev .arrow-right {
  width: 0; 
  height: 0; 
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 8px solid #0D4F99;
  margin: 11px 18px;
}

#badges_carousel .next-prev .arrow-left {
  width: 0; 
  height: 0; 
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent; 
  border-right:8px solid #0D4F99; 
  margin: 10px auto;
}

#badges_carousel .carousel-indicators .active {
  background-image: url('../img/breadcumb-on.png');
  color: #fff;
}

.badges {
	padding: 6% 4.5%;
}

.badge-container {
  width: 20%;
  float: left;
  position: relative;
}

.badge-container a .badge-img {
  opacity: 0.7;
  position: relative;
}

.badge-container a .badge-img:hover {
  opacity: 1;
}

.next-prev {
  border: none;
  background-color: transparent;
  background-image: url('../img/breadcumb-off.png');
  background-position-x: -5px;
  width: 37px;
  height: 41px;
  color: #0D4F99;
  vertical-align: top;
  display: inline-block;
  margin: 0 5px;
}

.next-prev:hover {
  background-image: url('../img/breadcumb-on.png');
  cursor: pointer;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background: transparent;
}

.login-header {
	padding: 70px 0 30px;
	background-image: url('../img/white-background.jpg');
	margin-bottom: 20px;
}

.btn-primary {
	color: #fff;
	background-color: #3276b1;
	border-color: #285e8e;
}

.btn-primary:hover {
	border: 1px solid #1461B9;
	background-color: rgba(11,52,156,0.5);
	color: #fff;
}

a {
	color: #3276b1;
}

#loginform input {
	margin-bottom: 10px;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
	box-shadow: inset 0px 34px 0px #fff;
}

.page-template-template-login-php {
	padding-top: 30px;
}